spring.application.name=apigateway
server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.enabled=false

# FlightDataMS
#spring.cloud.gateway.server.webflux.routes[0].id=flightData
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://flightData
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/flights/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0].name=StripPrefix
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args[parts]=1
spring.cloud.gateway.server.webflux.routes[0].id=flightData
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[0].predicates[0].args[pattern]=/flights/**
# BookingMS
#spring.cloud.gateway.server.webflux.routes[1].id=BookingMS
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://BookingMS
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.server.webflux.routes[1].id=BookingMS
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[1].predicates[0].args[pattern]=/bookings/**

# PaymentMS
#spring.cloud.gateway.server.webflux.routes[2].id=PaymentMS
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://PaymentMS
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/payment/**
spring.cloud.gateway.server.webflux.routes[2].id=PaymentMS
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[2].predicates[0].args[pattern]=/payment/**

spring.main.web-application-type=reactive 

# CORS Config (new keys)
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
