spring.application.name=Kafkademo
server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/vehicledb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = pass123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernatw.ddl-auto=update
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false